spring.datasource.url = jdbc:postgresql://localhost:5432/db_account
spring.datasource.username = Admin
spring.datasource.password = admin123
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgres://inspumtz:5kNNj2yMvBgT7xgjPQ8uFF3sfkeqUIgn@echo.db.elephantsql.com:5432/inspumtz
#spring.datasource.username=inspumtz
#spring.datasource.password=5kNNj2yMvBgT7xgjPQ8uFF3sfkeqUIgn


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log foSr each sql query
spring.jpa.show-sql = true
server.port = 8090

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG

digibanking.authorization.url=http://mydigitalbanking.com:9999/oauth/authorize
digibanking.token.url=http://mydigitalbanking.com:8160/oauth/token
digibanking.client.id=my-trusted-client-with-secret
digibanking.client.secret=somesecret