#spring.datasource.url= jdbc:postgresql://localhost:5432/db_account
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url= jdbc:postgres://inspumtz:5kNNj2yMvBgT7xgjPQ8uFF3sfkeqUIgn@echo.db.elephantsql.com:5432/inspumtz
spring.datasource.username=inspumtz
spring.datasource.password=5kNNj2yMvBgT7xgjPQ8uFF3sfkeqUIgn


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8090





